# Author:
#         Bill Sousa
#
# License: BSD 3 clause
#



[pytest]
addopts = --doctest-modules
doctest-glob = *.py
# Exclude the reference folder from being collected
norecursedirs = ML persistence sparse_dict sparse_dict__BEFORE_REWRITE










