# Author:
#         Bill Sousa
#
# License: BSD 3 clause
#




[pytest]
# Exclude the reference folder from being collected
addopts =
norecursedirs = feature_extraction ML sparse_dict sparse_dict__BEFORE_REWRITE










